
url=jdbc:postgresql://localhost:5432/expense_tracker?current_schema=expense_schema     
username=postgres
password=khushi123
driver=org.postgresql.Driver
changeLogFile=db.changelog/changelog.sql
defaultSchemaName=expense_schema





