spring.application.name=ExpenseTracker
server.port=8080

# PostgreSQL database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker 
spring.datasource.username=postgres
spring.datasource.password=khushi123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=INFO
logging.level.com.emp=INFO
#logging.level.org.springframework=DEBUG\

spring.liquibase.change-log=classpath:db.changelog/changelog.sql
spring.liquibase.enabled=true
